{
  "name": "next-learn",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "t-dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@jsdevtools/rehype-toc": "^3.0.2",
    "@mdx-js/loader": "^2.1.5",
    "@mdx-js/react": "^2.1.5",
    "@next/mdx": "^13.0.2",
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.8",
    "@velipso/polybool": "^2.0.11",
    "axios": "^1.1.3",
    "dayjs": "^1.11.6",
    "eslint-config-next": "13.0.2",
    "fabric": "^6.0.0",
    "gray-matter": "^4.0.3",
    "hotkeys-js": "1.0.12",
    "mockjs": "^1.1.0",
    "nanoid": "^5.1.3",
    "next": "13.0.2",
    "next-mdx-remote": "^4.2.0",
    "next-seo": "^5.14.1",
    "next-sitemap": "^3.1.32",
    "next-themes": "^0.2.1",
    "pinyin": "^3.0.0-alpha.5",
    "plyr": "^3.7.8",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "reading-time": "^1.5.0",
    "rehype-prism": "^2.1.3",
    "rehype-prism-diff": "^1.1.2",
    "rehype-prism-plus": "^1.5.0",
    "rehype-slug": "^5.1.0",
    "remark-prism": "^1.3.6",
    "typescript": "4.8.4"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.8",
    "@types/axios": "^0.14.0",
    "@types/mockjs": "^1.0.7",
    "@types/remark-prism": "^1.3.3",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.27.0",
    "postcss": "^8.4.18",
    "tailwindcss": "^3.2.2"
  }
}
